<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Ever wondered what your employee performance score would be? Part-3</title>

  <meta name="description" content="My name is Dennis Nguyen-Do. This is my personal blog." />

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2019/10/sharpestminds-project-part-3.html" rel="canonical" />

        <meta name="description" content="Let's dig into the data even further with some EDA in Matplotlib and seaborn for the continuation this SharpestMinds project, in the...">

        <meta name="author" content="Nguyen-Do, Dennis">

        <meta name="tags" content="sharpestminds-project">
        <meta name="tags" content="data science">
        <meta name="tags" content="projects">
        <meta name="tags" content="employee performance">
        <meta name="tags" content="EDA">
        <meta name="tags" content="exploratory-data-analysis">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Denny-4/7 Data Science Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Denny-4/7 Data Science Blog" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="" />
      <meta property="og:image" content="//assets/head_cover_general.jpg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="/author/nguyen-do-dennis">
  <meta property="og:url" content="/2019/10/sharpestminds-project-part-3.html">
  <meta property="og:title" content="Ever wondered what your employee performance score would be? Part-3">
  <meta property="article:published_time" content="2019-10-04 23:06:00-05:00">
            <meta property="og:description" content="Let's dig into the data even further with some EDA in Matplotlib and seaborn for the continuation this SharpestMinds project, in the...">

            <meta property="og:image" content="//assets/head_cover_general.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Dennis00481552">
        <meta name="twitter:title" content="Ever wondered what your employee performance score would be? Part-3">
        <meta name="twitter:url" content="/2019/10/sharpestminds-project-part-3.html">

            <meta name="twitter:image:src" content="//assets/head_cover_general.jpg">

            <meta name="twitter:description" content="Let's dig into the data even further with some EDA in Matplotlib and seaborn for the continuation this SharpestMinds project, in the...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

          <ul>
              <li role="presentation"><a href="/pages/about.html">About</a></li>
          <ul>
              <li role="presentation"><a href="/pages/contact.html">Contact</a></li>
              <li class="nav-archives active" role="presentation"><a href="/archives.html">Archives</a></li>
          </ul>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <!-- <a class="home-button" href="" title="Home"><i class="ic ic-arrow-left"></i> Home</a> -->
                <a class="home-button" href="/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Ever wondered what your employee performance score would be? Part-3</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/nguyen-do-dennis">Nguyen-do, dennis</a>
            | <time datetime="Fri 04 October 2019">Fri 04 October 2019</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('/assets/head_cover_articles.jpg')">            
        
      </div>    
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="sharpestminds-project-series-part-3">
<h2>SharpestMinds Project Series Part-3</h2>
<p>If you are new to this post and would like some context, I'd highly suggest you read through parts 1 and 2 of this project blogging series, as this is the third post of the series:</p>
<ul class="simple">
<li><a class="reference external" href="/2019/09/sharpestminds-project-part-1.html">Part 1 - Introduction</a></li>
<li><a class="reference external" href="/2019/10/sharpestminds-project-part-2.html">Part 2 - Background, Loading, EDA</a></li>
</ul>
<p>In the previous post, we loaded our CSV data set in as a Pandas dataframe object, and performed some very high level exploratory data analysis (EDA) using the <tt class="docutils literal"><span class="pre">.info(),</span> <span class="pre">.isnull().sum(),</span> <span class="pre">.unique(),</span> .value_counts()</tt> dataframe and series object methods. This helped us understand the distribution of unique values, data types, and missing values across the various different features of our dataset. We were also able to see from the encoding scheme, that there was a high chance that many of the features might overlap in telling us about the same information (e.g., who different encoding schemes for occupational identification).</p>
<p>In this post, we go beyond this, and use data visualization techniques to look at variables of interest to further determine which features we can engineer/select/drop/encode and impute for missing values during our preprocessing step. Data visualization allows use to use space, color, direction to achieve a higher level understanding of many points of data simultaneously, allowing us to visually grok patterns among the fine details of each data point. There are a number of issues to consider when preparing and cleaning our data and this step is crucial to to this. This post assumes that you have loaded the dataset from the previous posts and have imported all the depenencies. If you want follow along again with the complete code, you can do so <a class="reference external" href="https://github.com/SJHH-Nguyen-D/sharpestminds_project">here</a>. So without further ado, let's get into it.</p>
<div class="section" id="more-data-exploratory-data-analysis">
<h3>More Data Exploratory Data Analysis</h3>
<div class="section" id="high-level-profiling">
<h4>High Level Profiling</h4>
<p>Before we delve into specific statistical tests, one neat Pandas trick I recently learned allows one to quickly profile a dataframe without delving into it too much specifically. This method is available throught the <tt class="docutils literal">pandas_profiling</tt> library and must be pip installed. With just a few lines of code, you can quickly spin up an HTML that does high level, powerful, stylish profiling of your dataset before anything is done!</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas_profiling</span>

<span class="n">pandas_profiling</span><span class="o">.</span><span class="n">ProfileReport</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
<p>And that's it! With just two powerful lines of code, we can get very insightful hints about our dataset!</p>
</div>
<div class="section" id="outliers-and-extremes">
<h4>Outliers and Extremes</h4>
<p>Outlier and extreme cases are fringe cases with measurement values that have an effect the overall central tendency of our dataset values, and thus make it more difficult to make accurate inferences about our data. Outlier and extreme values are determined in relation to the interquartile range (IQR) of values, in that they are greater or lower than the interquartile range by 1.5x or 3.0x, respectively. We can examine which data points are outside this range using the <tt class="docutils literal">iqr</tt> method from <tt class="docutils literal">scipy.stats</tt>.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">iqr</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">percentile</span>

<span class="k">def</span> <span class="nf">get_outliers_and_extremes</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">num_attribute</span><span class="p">):</span>

    <span class="n">IQR</span> <span class="o">=</span> <span class="n">iqr</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">nan_policy</span><span class="o">=</span><span class="s1">&#39;propagate&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">q1</span> <span class="o">=</span> <span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">],</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_input</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">q3</span> <span class="o">=</span> <span class="n">percentile</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">],</span> <span class="mf">0.75</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_input</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="n">outliers</span> <span class="o">=</span> <span class="n">index_df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">q1</span> <span class="o">-</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)))</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">q3</span> <span class="o">+</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)))]</span>
    <span class="n">extremes</span> <span class="o">=</span> <span class="n">index_df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">q1</span> <span class="o">-</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)))</span> <span class="o">|</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">num_attribute</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="p">(</span><span class="n">q3</span> <span class="o">+</span> <span class="p">(</span><span class="n">IQR</span> <span class="o">*</span> <span class="mf">1.5</span><span class="p">)))]</span>

    <span class="k">return</span> <span class="n">outliers</span><span class="p">,</span> <span class="n">extremes</span>

<span class="n">interquartile_range</span> <span class="o">=</span> <span class="n">iqr</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;job_performance&#39;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="s1">&#39;raw&#39;</span><span class="p">,</span> <span class="n">nan_policy</span><span class="o">=</span><span class="s1">&#39;propagate&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;linear&#39;</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;The interquartile range of the job performance scores is: </span><span class="si">{interquartile_range}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
<p>Output: <tt class="docutils literal">The interquartile range of the job performance scores is: 562.7908287543005</tt>.</p>
<p>With our <tt class="docutils literal">get_outliers_and_extremes</tt> function, we can look at the data points that quantify as outliers.</p>
<div class="highlight"><pre><span></span><span class="n">outliers</span><span class="p">,</span> <span class="n">extremes</span> <span class="o">=</span> <span class="n">get_outliers_and_extremes</span><span class="p">(</span><span class="n">index_df</span><span class="p">,</span> <span class="s1">&#39;job_performance&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{outliers.shape[0]}</span><span class="s2"> outlier values and </span><span class="si">{extremes.shape[0]}</span><span class="s2"> extreme values&quot;</span><span class="p">)</span>
</pre></div>
<p>Output: <tt class="docutils literal">4015 outlier values and 4015 extreme values</tt>.</p>
<p>We examine the histograms built from the outlier values:</p>
<div class="highlight"><pre><span></span><span class="n">h</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">outliers</span><span class="p">[</span><span class="s1">&#39;job_performance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>

<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">fit</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Distribution of Job Performance Scores in Outlier values&quot;</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<img alt="job performance outliers" class="align-center" src="/assets/data_visualizations/hist_dist_outliers.png" style="width: 402px; height: 264px;" />
<p>Note that the outlier data are right skewed and not normally distributed, with a higher density towards the higher most values.</p>
<p>Taking a look at <tt class="docutils literal">outliers.head()</tt> and <tt class="docutils literal">extremes.head()</tt> yields the same data points, meaning that, by definition, we have 4015 fringe values for the target variable 'job performance'. In some cases, we would like to further investigate this group of data points to for further insight into extreme variants in performance, but in this case, we will drop them.</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">outliers</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;New dataframe shape: </span><span class="si">{df.shape}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
<p>Output: <tt class="docutils literal">New dataframe shape: (15985, 11)</tt>.</p>
</div>
<div class="section" id="plotting">
<h4>Plotting</h4>
<p>Let's assume that we already have our data loaded in as a dataframe from the previous post. We have some intuition in the real world as to socioeconomic and demographic characteristic variables might correlate to some of our target variable. Additional numeric features of interest include evaluated indices on work place competencies (i.e., usage of information technnology in line of employment, workplace influence, potential for workplace facilitated education, etc).</p>
<p>We can plot histograms of the distribution of job performance scores by the country of the respondent:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">stats</span>
<span class="kn">import</span> <span class="nn">pylab</span> <span class="k">as</span> <span class="nn">pl</span>

<span class="k">for</span> <span class="n">country</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;cntryid_e&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cntryid_e&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]:</span>

    <span class="n">country_grouped_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;cntryid_e&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">country</span><span class="p">]</span>

    <span class="n">h</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">country_grouped_df</span><span class="p">[</span><span class="s1">&#39;job_performance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

    <span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">fit</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Distribution of Job Performance Scores by </span><span class="si">{country}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<img alt="job performance by country CAN ENG" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_CAN_ENG.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country CAN_FRA" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_CAN_FRA.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country USA" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_USA.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country NOR" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_NOR.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country KOR" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_KOR.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country GER" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_GER.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country UK" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_UK.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country SWE" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_SWE.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country SING" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_SING.png" style="width: 402px; height: 264px;" />
<img alt="job performance by country JAP" class="align-center" src="/assets/data_visualizations/distribution_country_job_performance_JAP.png" style="width: 402px; height: 264px;" />
<p>If we want to roll-up and filter by an even larger geographic aggregation, we can do so by applying the same logic to the 'ctryrgn' variable, which has a total of 4  categories (NA and Central Europe; Central and Eastern Europe; East Asian and Pacific; and Latin America and the Carribean):</p>
<div class="highlight"><pre><span></span><span class="c1"># There are 144 nan values for the region feature...a relatively small number.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>

<span class="c1"># impute small number of nan values with the most frequent category so that we can work with it temporarily</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="k">for</span> <span class="n">region</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span> <span class="o">==</span> <span class="kc">False</span><span class="p">]:</span>

    <span class="n">region_grouped_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">region</span><span class="p">]</span>

    <span class="n">h</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">region_grouped_df</span><span class="p">[</span><span class="s1">&#39;job_performance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

    <span class="n">fit</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">h</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">fit</span><span class="p">,</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">normed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Distribution of Job Performance Scores by </span><span class="si">{region}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<img alt="histogram job performance by region North American and Western Europe" class="align-center" src="/assets/data_visualizations/hist_jps_region_NA_WE.png" style="width: 402px; height: 264px;" />
<img alt="histogram job performance by region Central and Eastern Europe" class="align-center" src="/assets/data_visualizations/hist_jps_region_CEE.png" style="width: 402px; height: 264px;" />
<img alt="histogram job performance by East Asia and the Pacific" class="align-center" src="/assets/data_visualizations/hist_jps_region_EAP.png" style="width: 402px; height: 264px;" />
<img alt="histogram job performance by Latin America and the Carribean" class="align-center" src="/assets/data_visualizations/hist_jps_region_LAC.png" style="width: 402px; height: 264px;" />
<p>Here we can see an overarching trend. That is, visually, the distribution of the East Asia and Pacific regions typically have higher mean job performance scores. We can also see that there is more variability in the job performance scores of those in the Latin and Carribean regions, than the rest of the other regions, which approximately exemplify a normal distribution.</p>
<p>I've presented only a handful of plots of job performance score distributions against regions, however, this gives us a general understanding of how these scores vary between regions. To see whether these performance scores are truly statistically different between regions, we would have perform a statistical analyses, eitherthe Kruskal-Wallis H-test(Non-parametric version of ANOVA), or ANOVA. The ANOVA test makes some assumptions and is sensitive to the effects of homoscedasticity (same variance among groups). Therefore, we test the assumptions first before we pick a statistical method to select.</p>
<p>We test homoscedasticity (pip install the pingouin statistical library in python if you haven't already):</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="k">import</span> <span class="n">homoscedasticity</span>

<span class="n">levene_test</span> <span class="o">=</span> <span class="n">homoscedasticity</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;job_performance&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">)</span>
<span class="n">bartlett_test</span> <span class="o">=</span> <span class="n">homoscedasticity</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;job_performance&#39;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bartlett&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">levene_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bartlett_test</span><span class="p">)</span>
</pre></div>
<pre class="literal-block">
            W          pval  equal_var
levene  18.237  8.274316e-12      False
            T          pval  equal_var
bartlett  53.207  1.656381e-11      False
</pre>
<p>We see that we do not meet the criteria for homoscedasticity, and therefore we must use a more robust test like the Kruskal-Wallis H-test.</p>
<p>We can take a look at the medians visually first to have an idea of centrality of job performance scores between region groups.</p>
<div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">job_performance</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">job_performance</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
</pre></div>
<pre class="literal-block">
ctryrgn
Central and Eastern Europe                      2958.906281
East Asia and the Pacific (richer countries)    3099.385517
Latin America and the Caribbean                 2938.909632
North America and Western Europe                3058.351212
Name: job_performance, dtype: float64
</pre>
<img alt="barplot of median job performance by region" class="align-center" src="/assets/data_visualizations/median_hist_by_region.png" style="width: 402px; height: 264px;" />
<p>Therefore, we compute the Kruskal-Wallis H-test, which tests whether the population measurements for job performance are equal between groups of regions:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pingouin</span> <span class="k">import</span> <span class="n">kruskal</span>

<span class="n">kruskal_test</span> <span class="o">=</span> <span class="n">kruskal</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">dv</span><span class="o">=</span><span class="s1">&#39;job_performance&#39;</span><span class="p">,</span> <span class="n">between</span><span class="o">=</span><span class="s1">&#39;ctryrgn&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">krusktal_test</span><span class="p">)</span>
</pre></div>
<p>The conclusion of the test is....</p>
<p>Another set of interesting features are the measured competency indices. The measured index scores are features which measure ones ability in the work environment and home, in a variety of domains (reading, technological competency, etc). These measures are ordinally binned into 5 buckets - each constituting 20% of the score for that measure. We have to do a little bit of preprocessing before we can start doing any vizualization, otherwise some of the methods would not work.</p>
<div class="highlight"><pre><span></span><span class="n">performance_index_values</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;writhome_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;writwork_wle_ca&quot;</span><span class="p">,</span><span class="s2">&quot;planning_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;readhome_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;readwork_wle_ca&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;readytolearn_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;taskdisc_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;learnatwork_wle_ca&quot;</span><span class="p">,</span>  <span class="s2">&quot;icthome_wle_ca&quot;</span><span class="p">,</span> <span class="s2">&quot;ictwork_wle_ca&quot;</span><span class="p">]</span>

<span class="c1"># temporarily fill the missing values for each index feature with the most frequent value</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">performance_index_values</span><span class="p">:</span>
    <span class="n">index_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">index_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># set the ordinality of each of the values in this order</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;All zero response&#39;</span><span class="p">,</span> <span class="s1">&#39;Lowest to 20%&#39;</span><span class="p">,</span> <span class="s1">&#39;More than 20% to 40%&#39;</span><span class="p">,</span> <span class="s1">&#39;More than 40% to 60%&#39;</span><span class="p">,</span> <span class="s1">&#39;More than 60% to 80%&#39;</span><span class="p">,</span> <span class="s1">&#39;More than 80%&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">index_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">index_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">!=</span> <span class="s1">&#39;job_performance&#39;</span><span class="p">]:</span>
    <span class="n">ordered_categorical_object</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">,</span> <span class="n">ordered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">index_df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">index_df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">ordered_categorical_object</span><span class="p">)</span>
</pre></div>
<p>Now that we have done some preparation with the data, we can examine these ordinal features and their central tendency with some data visualization in the form of boxplots:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">performance_index_values</span><span class="p">:</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Job Performance by </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">feature</span><span class="p">))</span>
    <span class="n">sns</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">feature</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;job_performance&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">index_df</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
</pre></div>
<img alt="box plot job performance by icthome" class="align-center" src="/assets/data_visualizations/boxplot_icthome.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by ictwork" class="align-center" src="/assets/data_visualizations/boxplot_ictwork.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by learnatwork" class="align-center" src="/assets/data_visualizations/boxplot_learnatwork.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by planning" class="align-center" src="/assets/data_visualizations/boxplot_planning.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by readtolearn" class="align-center" src="/assets/data_visualizations/boxplot_readtolearn.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by readhome" class="align-center" src="/assets/data_visualizations/boxplot_readhome.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by taskdisc" class="align-center" src="/assets/data_visualizations/boxplot_taskdisc.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by writhome" class="align-center" src="/assets/data_visualizations/boxplot_writhome.png" style="width: 402px; height: 264px;" />
<img alt="box plot job performance by writwork" class="align-center" src="/assets/data_visualizations/boxplot_writwork.png" style="width: 402px; height: 264px;" />
<p>What we can gleen from this is ...</p>
</div>
<div class="section" id="conclusion">
<h4>Conclusion</h4>
<p>To sum it up, ... In the next post on  <a class="reference external" href="/2019/10/sharpestminds-project-part-4.html">data dropping</a>, we will begin the preprocessing step of our data science pipeline</p>
<!-- todo:
statistical tests
conclusory paragraph about what the next step of the project isEver wondered what your employee performance score would be? Part-3
Ordinal/Categorical data/discrete:
    - Frequencies, percentages, proportions
    - central tendency: mean, median, mode, interquartile range (which discribes variability between points)
    - visualize: barchart, pie chart (not that in bar charts, the bars are disjoint to indicate that they are discrete quanitities of counts)
    - the relatiionship between two categorical variables could be reduced to a single statitic such as a Phi coefficient or Cramer's V and tested for statistical significance using the chi squared test....but for the purpose of EDA, a contingency table is fine (counts or precentages).
Continuous/numeric data:
    - create an array of all the index variables; examine the missing values, impute or drop with them; correlation plots for each and job performance score.
    - percentiles, median, interquartile range
    - mean, median, mode,
    - standard deviation, variance, range, IQR
    - visualization: histogram, boxplot (histogram is a good way to visualize the central tendency, variablity and shape of a disiribution)
    - skew, kurtosis
    - note, a histogram is not good way to identify outliers...a box plot is a good way.
    - choose the plot that tells the best story. If you have a bimodal distribution, use a histogram (which is good for telling how many modes you have)
    - make both plots but only choose one for your report
We ask our selves, how do values of one variable change as another variable changes
Common questions:
    - How do you know when to use the median instead of the mean?
    - Should I use IQR instead of standard deviation?
    - When should I use a boxplot instead of a bar chart?
    - the answers to these depends on what you can learn from your data using graphs
Outliers:
    - values smaller than lower inner fence of a boxpot (i.e., Q1 - 1.5IQR)
    - values larger than upper inner fence of boxplot (i.e., Q3 - 1.5IQR)
Extreme values:
    - values smaller than lower outer fence, of a boxpot (i.e., Q1 - 3.0IQR)
    - values larger than upper outer fence of boxplot (i.e., Q3 - 3.0IQR)
Apply to continuous data
    - if the values are indeed real outliers and extreme values, you can use median and IQR instead of mean and standard deviation because it is more robust to these types of values than range.
    - median and IQR are a more robust way to describe central tendency in the presence of outliers and extreme values.
    - you can use a scattter plot also to see outliers between two numeric variables quite easily. Bivariate outliers can have adverse impact on the Pearson correlation coefficient. If you notice a bivariate outlier, you might want to use a spearman ranked order correlation instead of a pearson correlation.
Note that there are a small number of actual numeric features outside of the job performance metric.... you might wnat to visualize this this in terms of bar charts or a pie to indicate the proprotion of numeric data to the number of categorical discrete features...which will further infrom us what types of transformations might be necessary to analyse and work with this data. -->
</div>
</div>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Ever wondered what your employee performance score would be? Part-3&amp;url=/2019/10/sharpestminds-project-part-3.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/sharpestminds-project-part-3.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2019/10/sharpestminds-project-part-3.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/sharpestminds-project">sharpestminds-project</a><a href="/tag/data-science">data science</a><a href="/tag/projects">projects</a><a href="/tag/employee-performance">employee performance</a><a href="/tag/eda">EDA</a><a href="/tag/exploratory-data-analysis">exploratory-data-analysis</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>
  
</body>
</html>