<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Ever wondered what your employee performance score would be? Part 5: Labelling and Encoding for Categorical Data</title>

  <meta name="description" content="My name is Dennis Nguyen-Do. This is my personal blog." />

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/2019/10/sharpestminds-project-part-5.html" rel="canonical" />

        <meta name="description" content="This is the fifth post of the SharpestMinds project in which we cover methods for the processing of nominal categorical variables and...">

        <meta name="author" content="Nguyen-Do, Dennis">

        <meta name="tags" content="sharpestminds-project">
        <meta name="tags" content="data science">
        <meta name="tags" content="projects">
        <meta name="tags" content="employee performance">
        <meta name="tags" content="preprocessing">
        <meta name="tags" content="labeling">
        <meta name="tags" content="encoding">
        <meta name="tags" content="categorical">
        <meta name="tags" content="nominal">
        <meta name="tags" content="ordinal">

        <meta property="og:locale" content="" />
    <meta property="og:site_name" content="Denny-4/7 Data Science Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Denny-4/7 Data Science Blog" />
    <meta property="og:description" content="View the blog." />
    <meta property="og:url" content="" />
      <meta property="og:image" content="//assets/head_cover_general.jpg" />

  <meta property="og:type" content="article">
            <meta property="article:author" content="/author/nguyen-do-dennis">
  <meta property="og:url" content="/2019/10/sharpestminds-project-part-5.html">
  <meta property="og:title" content="Ever wondered what your employee performance score would be? Part 5: Labelling and Encoding for Categorical Data">
  <meta property="article:published_time" content="2019-10-21 18:00:00-05:00">
            <meta property="og:description" content="This is the fifth post of the SharpestMinds project in which we cover methods for the processing of nominal categorical variables and...">

            <meta property="og:image" content="//assets/head_cover_general.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@Dennis00481552">
        <meta name="twitter:title" content="Ever wondered what your employee performance score would be? Part 5: Labelling and Encoding for Categorical Data">
        <meta name="twitter:url" content="/2019/10/sharpestminds-project-part-5.html">

            <meta name="twitter:image:src" content="//assets/head_cover_general.jpg">

            <meta name="twitter:description" content="This is the fifth post of the SharpestMinds project in which we cover methods for the processing of nominal categorical variables and...">
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

          <ul>
              <li role="presentation"><a href="/pages/about.html">About</a></li>
          <ul>
              <li role="presentation"><a href="/pages/contact.html">Contact</a></li>
              <li class="nav-archives active" role="presentation"><a href="/archives.html">Archives</a></li>
          </ul>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <!-- <a class="home-button" href="" title="Home"><i class="ic ic-arrow-left"></i> Home</a> -->
                <a class="home-button" href="/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Ever wondered what your employee performance score would be? Part 5: Labelling and Encoding for Categorical Data</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/nguyen-do-dennis">Nguyen-do, dennis</a>
            | <time datetime="Mon 21 October 2019">Mon 21 October 2019</time>
        </span>
        <!-- TODO : Modified check -->
        
            <div class="post-cover cover" style="background-image: url('/assets/head_cover_articles.jpg')">            
        
      </div>    
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="sharpestminds-project-series-part-5-labelling-and-encoding-categorical-variables">
<h2>SharpestMinds Project Series Part 5: Labelling and Encoding Categorical Variables</h2>
<p>If you are new to this post and would like some context, I'd highly suggest you read through the previous posts of this project series, as this is the fifth post of this series:</p>
<ul class="simple">
<li><a class="reference external" href="/2019/09/sharpestminds-project-part-1.html">Part 1 - Introduction</a></li>
<li><a class="reference external" href="/2019/10/sharpestminds-project-part-2.html">Part 2 - Background, Loading, EDA</a></li>
<li><a class="reference external" href="/2019/10/sharpestminds-project-part-3.html">Part 3 - More Exploratory Data Analysis</a></li>
<li><a class="reference external" href="/2019/10/sharpestminds-project-part-4.html">Part 4 - Dropping Data</a></li>
</ul>
<p>Up until this point in the series, we covered loading, EDA and began the some of the tasks that are required of dealing with high dimensional, messy data by dropping these insufficient data points. In this post, we cover the necessary preprocessing steps required when dealing with categorical data - both nominal and ordinal types through methods such as integer encoding and onehot-encoding. Assuming we've been following along and have all the dependencies from the previous posts loaded (even if you don't you can get follow along with the full codebase at the accompanying <a class="reference external" href="https://github.com/SJHH-Nguyen-D/sharpestminds-project">repo</a>), we can dive right into discussing all of the terms and processes necessary to work with these categorical type data.</p>
<p>The types of categorical features we will cover in post will include:
* Binary features
* Nominal features
* Ordinal features</p>
<div class="section" id="binary-categorical-features">
<h3>Binary Categorical Features</h3>
<p>The first of our categorical feature types we will cover in this post are binary features. They are the simplest type of categorical variable as there are only 2 available values in a binary variable domain. Examples of possible values for a binary variable include &quot;Yes&quot; and &quot;No&quot;, &quot;Up&quot; and &quot;Down&quot;, and &quot;Employed&quot; and &quot;Unemployed&quot;. Unfortunately for our machine learning predictive model at the end of this blog series, it doesn't understand the concept of distances between string-values. Fortunately with binary variables, we can map the value of the two possible string values to either an integer of <tt class="docutils literal">1</tt> or <tt class="docutils literal">0</tt>, with the former indicating the positive case, and the latter representing the negative case.</p>
<p>Our plan of attack would be to separate out our numeric and categorical features and from which we will create different mapping and encoding schemes for our binar, nominal and ordinal categorical variables. We will finally combine the numeric and categorical features back into a single final preprocessed dataset at the end.</p>
<div class="highlight"><pre><span></span><span class="c1"># separate out the numeric and categorical variables to see how much of each are missing</span>
<span class="k">def</span> <span class="nf">df_by_type_splitter</span><span class="p">(</span><span class="n">dataframe</span><span class="p">):</span>
<span class="sd">&quot;&quot;&quot;a larger dataframe into immediately identifiable numeric and other type dataframes&quot;&quot;&quot;</span>
<span class="n">num_df</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">_get_numeric_data</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">cat_df</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">return</span> <span class="n">num_df</span><span class="p">,</span> <span class="n">cat_df</span>

<span class="n">numeric_df</span><span class="p">,</span> <span class="n">categorical_df</span> <span class="o">=</span> <span class="n">df_by_type_splitter</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of Numeric Features: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numeric_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of Categorical Features: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">categorical_df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
<p>Output:</p>
<pre class="literal-block">
Number of Numeric Features: 31
Number of Categorical Features: 168
</pre>
<p>We can then identify and sort out the binary features with this block of code. From there we can hand-pick the features and determine the specific types of discrete numeric mappings each binary string-value is assigned. I wished it was as easy as plugging in these Pandas series into the <tt class="docutils literal"><span class="pre">scikit-learn</span></tt> API and have it do all the heavy lifting for me, in the real world, it isn't always as easy as that, unfortunately. However, there were only a handful of features that we'd have to manually assign the mapping here for.</p>
<div class="highlight"><pre><span></span><span class="c1"># nans are included in the .unique() method</span>
<span class="n">binary_feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="n">feature</span> <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">categorical_df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">categorical_df</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">binary_feature_value_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;faet12&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Did not participate in formal AET&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Participated in formal AET&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;v46&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;One job or business&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;More than one job or business&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;v53&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Employee&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Self-employed&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;nfe12&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Did not participate in NFE&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Participated in NFE&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;nativelang&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Did not participate in NFE&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Participated in NFE&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;nopaidworkever&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Has not has paid work ever&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Has had paid work&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;paidwork5&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Has not had paid work in past 5 years&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Has had paid work in past 5 years&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;paidwork12&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Has not had paid work during the 12 months preceding the survey&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Has had paid work during the 12 months preceding the survey&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;aetpop&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;Excluded from AET population&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;AET population&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;edwork&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s2">&quot;In work only&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;In education and work&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;v122&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Yes, unpaid work for family business&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Yes, paid work one job or business&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Yes, paid work more than one job or business or number of jobs/businesses missing&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">binary_variable_mapping</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">mapping_dict</span><span class="p">):</span>

    <span class="c1"># yes and no mappings</span>
    <span class="n">yes_no_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Yes&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;No&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;Yes&quot;</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
            <span class="n">dataframe</span><span class="o">.</span><span class="n">feature</span> <span class="o">=</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">yes_no_mapping</span><span class="p">)</span>

    <span class="c1"># loop through dictionary with binary feature column with appropriate mappings</span>
    <span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">mapping</span> <span class="ow">in</span> <span class="n">mapping_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># loose tri-choice ordinal categorical variables</span>
        <span class="k">if</span> <span class="n">feature_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;v13&#39;</span><span class="p">,</span> <span class="s2">&quot;v51&quot;</span><span class="p">,</span> <span class="s2">&quot;v229&quot;</span><span class="p">]:</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="s2">&quot;Rarely or never&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Less than once a week&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;At least once a week&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataframe</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>

<span class="c1"># we overwrite the values of the original categorical dataframe</span>
<span class="n">binary_variable_mapping</span><span class="p">(</span><span class="n">binary_df</span><span class="p">,</span> <span class="n">binary_feature_value_mapping</span><span class="p">)</span>
</pre></div>
<p>Using our defined function, we provide the binary mappings for our binary categorical variables inplace (meaning that we overwrite the original string representations for the values in our binary feature set.</p>
<div class="section" id="nominal-categorical-data-encoding">
<h4>Nominal Categorical Data Encoding</h4>
<p>Nominal type data is a type of categorical data in which we can either use string or numeric values to indicate discrete and mutually exclusive groupings of a variable. In order for a machine learning model to &quot;understand&quot; a notion of differences and distances between different types of groupings, we would need to convert these string representations of these groupings into a numeric representations. There are a few approaches that we can take with this:</p>
<ul class="simple">
<li>Domain Specific Encoding</li>
<li>Integer Encoding</li>
<li>Onehot Encoding</li>
</ul>
<p>Often in the real world, there are already defined encoding schemes for a specific representations of a grouping. Examples of this encoding scheme are the Saffir-Simpson hurricane wind scale, SNOMED CT classification of medicine, WHMIS symbology, or character encoding schemes (e.g., UTF-8, US-ASCII, etc.). These encoding schemes represent distinct individual groupings of phenomena using human-readable string and numeric character values. One important distinction between this type of encoding type and other types of encoding types is that there is a standardized, <em>domain-specific encoding</em> that is understood by those anyone who has access to mapping.</p>
<img alt="The Saffir-Simpson hurricane wind scale" class="align-center" src="/assets/saffir_simpson_wind_scale.jpeg" style="width: 1140px; height: 681px;" />
<p><em>Saffir-Simpson Hurricane Wind Scale</em></p>
<p><em>Integer encoding</em> is a type of numeric encoding scheme by which we typically assign a numeric value for k number of groupings, and each grouping value is represented by k+0-k (or k+1-k if you are starting from 1 instead) to k groupings. This type of numeric encoding scheme is reserved for ordinal type data as there are magnitudes of difference between each different integer encoding value, however this type of encoding scheme diminishes in precision unless there are clear linear distances between sequential values.</p>
<p><em>Onehot encoding</em> is another type of numeric encoding scheme by which we can use binary switches to represent each <em>group within a single categorical variable</em> for each categorical variable. Onehot encoding schemes are the choice of scheme when we choose to encode nominal categorical variables with no notion of ordering or magnitude.</p>
<p>The task of determining which categorical variables are either nominal or ordinal in nature is not obvious at a glance. This task becomes much more tedious and time consuming when working with a large number of categorical features with a variety of different grouping domains, in which case, we would have manually select out each of the categorical features and classify them as either nominal or ordinal. Furthermore, determining the ordering of ordinal variables may not be immediately apparent. This part will require consultation from a data dictionary or domain experts to complete. Fortunately in this case, a data dictionary with an explanation of each variable and its domain values was provided for us with this dataset.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">LabelEncoder</span><span class="p">,</span> <span class="n">OneHotEncoder</span>

<span class="n">nominal_feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;v3&quot;</span><span class="p">,</span> <span class="s1">&#39;ctryrgn&#39;</span><span class="p">,</span> <span class="s1">&#39;v91&#39;</span><span class="p">,</span> <span class="s1">&#39;lng_home&#39;</span><span class="p">,</span> <span class="s1">&#39;cnt_brth&#39;</span><span class="p">,</span> <span class="s1">&#39;lng_ci&#39;</span><span class="p">,</span> <span class="s1">&#39;v31&#39;</span><span class="p">,</span> <span class="s1">&#39;v96&#39;</span><span class="p">,</span> <span class="s2">&quot;isic1c&quot;</span><span class="p">,</span> <span class="s2">&quot;v92&quot;</span><span class="p">,</span> <span class="s2">&quot;v88&quot;</span><span class="p">,</span> <span class="s2">&quot;v140&quot;</span><span class="p">,</span> <span class="s2">&quot;v137&quot;</span><span class="p">]</span>
<span class="n">nominal_df</span> <span class="o">=</span> <span class="n">categorical_df</span><span class="p">[</span><span class="n">nominal_feature_names</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">onehot_encode_dataframe</span><span class="p">(</span><span class="n">dataframe</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; onehot encoding of nominal features are done inplace &quot;&quot;&quot;</span>
        <span class="n">nominal_categorical_encoding_manifest</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="c1">#Using LabelEncoding to Encode</span>
        <span class="c1"># temporarily fill nan values with an encoding, and then after labelencoding,</span>
        <span class="c1"># inverse transform, set nans back to np.nan and then impute for missing values</span>
        <span class="n">dataframe</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="s1">&#39;Null&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">dataframe</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">le</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
            <span class="n">le</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">dataframe</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
            <span class="n">null_index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">le</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Null&#39;</span><span class="p">)</span>
            <span class="n">nominal_categorical_encoding_manifest</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">le</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span>

            <span class="c1"># transform back the null encoded values to np.nan</span>
            <span class="n">dataframe</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">to_replace</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">le</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s1">&#39;Null&#39;</span><span class="p">),</span> <span class="n">value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">le</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">onehot_encode_dataframe</span><span class="p">(</span><span class="n">nominal_df</span><span class="p">)</span>
</pre></div>
<p>With our custom function loop, we perform the one hot encoding procedure inplace to overwrite the previous string representations of the group values.</p>
</div>
<div class="section" id="ordinal-categorical-data-encoding">
<h4>Ordinal Categorical Data Encoding</h4>
<p>Ordinal categorical data is another type categorical data. Ordinal type data is like a cross between numeric data and nominal categorical data - they are often represented in terms of a string-value however, there is a magnitude or ordering to each group value is assigned. The distance between assigned values is often assumed to be linear, however, in reality, this is not always the case, and therefore, we must be cognizant of the method used to encode these variables and the assumptions thus made.</p>
<p>For ordinal data encoding, we determine what unique group names are within the allowed domains and then specify the order of magnitude (e.g., from lowest quality to highest quality) of each value for our mapping. We can then apply integer encoding scheme, using either 0 or 1 to indicate the lowest quality value to k representing the highest quality value.</p>
<p>It is convenient to apply this type of encoding scheme when there are many ordinal categorical features that share the same domain of categorical groupings and ordering. However this task becomes more tedious and time consuming when working with a large number of categorical features (many of which could be nominal features), in which case, we would have manually select out each of the categorical features and</p>
<div class="section" id="conclusion">
<h5>Conclusion</h5>
<!-- todo:
things to do
conclusory paragraph about what the next step of the project isEver wondered what your employee performance score would be? Part-3 -->
</div>
</div>
</div>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Ever wondered what your employee performance score would be? Part 5: Labelling and Encoding for Categorical Data&amp;url=/2019/10/sharpestminds-project-part-5.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2019/10/sharpestminds-project-part-5.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/2019/10/sharpestminds-project-part-5.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/sharpestminds-project">sharpestminds-project</a><a href="/tag/data-science">data science</a><a href="/tag/projects">projects</a><a href="/tag/employee-performance">employee performance</a><a href="/tag/preprocessing">preprocessing</a><a href="/tag/labeling">labeling</a><a href="/tag/encoding">encoding</a><a href="/tag/categorical">categorical</a><a href="/tag/nominal">nominal</a><a href="/tag/ordinal">ordinal</a>                </aside>

                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>
  
</body>
</html>